<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- ================= DEFAULT STATE ================= -->
    <ConstraintSet android:id="@+id/base_state">

        <!-- WITH IMAGE (hidden) -->
        <Constraint
            android:id="@id/media_details_with_img_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <!-- WITHOUT IMAGE (hidden) -->
        <Constraint
            android:id="@id/media_details_without_img_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <!-- WITHOUT SELECTION (hidden) -->
        <Constraint
            android:id="@+id/media_selection_root_container"
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <!-- WITHOUT EQUALIZER (hidden) -->
        <Constraint
            android:id="@+id/media_equalizer_root_container"
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <!-- WITHOUT SONG INFO (hidden) -->
        <Constraint
            android:id="@+id/media_song_info_root_container"
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <!-- WITHOUT SONG INFO (hidden) -->
        <Constraint
            android:id="@+id/media_edit_song_info_root_container"
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>


    </ConstraintSet>

    <!-- ================= WITH IMAGE VISIBLE ================= -->
    <ConstraintSet android:id="@+id/with_image">

        <Constraint
            android:id="@id/media_details_with_img_container"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_without_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_selection_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_equalizer_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_edit_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>


    </ConstraintSet>

    <!-- ================= WITHOUT IMAGE VISIBLE ================= -->
    <ConstraintSet android:id="@+id/without_image">

        <Constraint
            android:id="@id/media_details_without_img_container"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_with_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_selection_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_equalizer_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_edit_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>


    <!-- ================== SELECTIONS VISIBLE =================== -->

    <ConstraintSet android:id="@+id/selection_page">

        <Constraint
            android:id="@id/media_selection_root_container"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_with_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_without_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_equalizer_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_edit_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

    <!-- ================== EQUALIZER VISIBLE =================== -->

    <ConstraintSet android:id="@+id/equalizer_page">

        <Constraint
            android:id="@id/media_equalizer_root_container"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_selection_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_with_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_without_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_edit_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

    <!-- ================== SONG INFO VISIBLE =================== -->

    <ConstraintSet android:id="@+id/song_info_page">

        <Constraint
            android:id="@id/media_song_info_root_container"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_selection_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_with_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_without_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_equalizer_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_edit_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>


    <!-- ================== SONG INFO VISIBLE =================== -->

    <ConstraintSet android:id="@+id/edit_song_info_page">

        <Constraint
            android:id="@id/media_edit_song_info_root_container"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_selection_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_with_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_details_without_img_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_equalizer_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/media_song_info_root_container"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>


    <!-- ================= TRANSITIONS ================= -->

    <Transition
        motion:constraintSetStart="@id/base_state"
        motion:constraintSetEnd="@id/with_image"
        motion:duration="300"
        motion:touchAnchorId="@null"
        motion:motionInterpolator="easeOut"/>

    <Transition
        motion:constraintSetStart="@id/base_state"
        motion:constraintSetEnd="@id/without_image"
        motion:duration="300"
        motion:touchAnchorId="@null"
        motion:motionInterpolator="easeOut"/>

    <Transition
        motion:constraintSetStart="@id/base_state"
        motion:constraintSetEnd="@id/selection_page"
        motion:duration="300"
        motion:touchAnchorId="@null"
        motion:motionInterpolator="easeOut"/>

    <Transition
        motion:constraintSetStart="@id/base_state"
        motion:constraintSetEnd="@id/equalizer_page"
        motion:duration="300"
        motion:touchAnchorId="@null"
        motion:motionInterpolator="easeOut"/>

    <Transition
        motion:constraintSetStart="@id/base_state"
        motion:constraintSetEnd="@id/song_info_page"
        motion:duration="300"
        motion:touchAnchorId="@null"
        motion:motionInterpolator="easeOut"/>

    <Transition
        motion:constraintSetStart="@id/base_state"
        motion:constraintSetEnd="@id/edit_song_info_page"
        motion:duration="300"
        motion:touchAnchorId="@null"
        motion:motionInterpolator="easeOut"/>

</MotionScene>


