<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 2. Your existing sliding panel layout -->
    <com.realgear.multislidinguppanel.MultiSlidingUpPanelLayout
        android:id="@+id/root_multi_sliding_up_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/root_container_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/root_nav_view" />

    </com.realgear.multislidinguppanel.MultiSlidingUpPanelLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

